==January 1st, 2014 - Winter Warmup has Begun!
===Out with the New!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-01.jpg}}

===In with the Old!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-02.jpg}}

===Warming up for the Warmup
Santa was nice enough to drop off some retro-computing reading material last week to hold me over until now, the
beginning of the Winter Warmup.\\
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-03.jpg}}\\
[[http://www.amazon.com/Sophistication-Simplicity-Times-Apple-Computer/dp/0986832278 | Sophistication & Simplicity: The Life and Times of the Apple II Computer]]\\
[[http://www.amazon.com/CoCo-Colorful-History-Underdog-Computer/dp/1466592478 | CoCo: The Colorful History of Tandy's Underdog Computer]]\\

===Time to get Started
I guess it is now time for me to get started on my retrochallenge project(s) for this month.  There are some
[[http://www.wickensonline.co.uk/retrochallenge-2012sc/2014-winter-warmup-entrants-list/ | great projects]] lined up for
this year's winter warmup.  I think I will just start out by cleaning up some of my Apple ][ gear to ease myself into
other more interesting work for this winter warmup.



==December 5th, 2013 - Project Overview

I had so much fun with my first
[[https://github.com/adamgreen/Retrochallenge-2013SC#readme | Retrochallenge attempt this past June]]
that I have decided that I would like to try something again for the 
[[http://www.retrochallenge.net | 2014 Winter Warmup Retrochallenge]] this upcoming January.

I haven't quite decided what my project will be for this challenge but I think it will most likely have something to do
with:
* Apple ][ computers
* [[https://github.com/jmechner/Prince-of-Persia-Apple-II | Jordan Mechner's Prince of Persia]]
