==January 2nd, 2014 - Start of Apple ][c Cleanup
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140102-01.jpg}}\\

I have decided that my first project for this retrochallenge should be a cleanup of an Apple ][c lent to me by a friend
last year.  What you see above is the beginning of that project.  I took the machine apart and then stripped down the
outside plastics and cleaned them with **Clorox Clean-Up with Bleach** as described by
[[http://www.toddfun.com/2012/05/28/apple-ii-plus-from-1982-teardown-repair-cleanup-and-demonstration/ | Todd Harrison in this blog post.]]
This did a great job of removing a couple of decades of grime but doesn't quite have the whitening punch of something
like [[http://en.wikipedia.org/wiki/Retro_brite | Retr0bright]].  The machine is now clean but still looks its age :)

===Keyboard Next
Now that I have finished cleaning up the plastics, I have started turning my attention to the keyboard on this
Apple ][c.  Every key on this machine is sticky and quite difficult to press down.
[[https://groups.google.com/forum/#!topic/comp.sys.apple2/7abY1blXb1c | This usenet posting]] provides a great
discussion about this issue.  I have tried pulling off a few key caps and testing out a few of their recommendations and
have decided that my plan of action will be to:
* Pull off all of the key caps on the keyboard.
* Remove the rubber membranes from beneath the key caps.  These were there to reduce the chance of spills making it into
the keyboard but the membranes in this machine are a bit off center and rub against the key posts.  I don't plan to
reinstall these membranes since I think they probably lead to more problems than they solve.
* For each key:
** Clean any remaining grime from the key cap.
** Remove the metal U shaped spring from each key switch.
** Degrease the removed metal spring using bicycle chain cleaner.  Wipe off cleaner.
** Lubricate the removed metal spring using bicycle chain lubricant.  Wipe off excess lubricant.
** Reinstall the metal spring back in the key switch.

That's my plan anyway!



==January 1st, 2014 - Winter Warmup has Begun!
===Out with the New!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-01.jpg}}

===In with the Old!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-02.jpg}}

===Warming up for the Warmup
Santa was nice enough to drop off some retro-computing reading material last week to hold me over until now, the
beginning of the Winter Warmup.\\
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-03.jpg}}\\
[[http://www.amazon.com/Sophistication-Simplicity-Times-Apple-Computer/dp/0986832278 | Sophistication & Simplicity: The Life and Times of the Apple II Computer]]\\
[[http://www.amazon.com/CoCo-Colorful-History-Underdog-Computer/dp/1466592478 | CoCo: The Colorful History of Tandy's Underdog Computer]]\\

===Time to get Started
I guess it is now time for me to get started on my retrochallenge project(s) for this month.  There are some
[[http://www.wickensonline.co.uk/retrochallenge-2012sc/2014-winter-warmup-entrants-list/ | great projects]] lined up for
this year's winter warmup.  I think I will just start out by cleaning up some of my Apple ][ gear to ease myself into
other more interesting work for this winter warmup.



==December 5th, 2013 - Project Overview

I had so much fun with my first
[[https://github.com/adamgreen/Retrochallenge-2013SC#readme | Retrochallenge attempt this past June]]
that I have decided that I would like to try something again for the 
[[http://www.retrochallenge.net | 2014 Winter Warmup Retrochallenge]] this upcoming January.

I haven't quite decided what my project will be for this challenge but I think it will most likely have something to do
with:
* Apple ][ computers
* [[https://github.com/jmechner/Prince-of-Persia-Apple-II | Jordan Mechner's Prince of Persia]]
