==January 10th, 2014 - Copied Floppy?
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-01.jpg}}\\

I bought the above Apple ][ Karateka 5.25" disk on eBay a few months ago.  My next Apple ][ related project is to answer
a question that I have about this disk, "Is it legit or pirated?"

===Bad Thing About this Disk
Why is this disk write-enabled?  I wouldn't have expected a genuine disk to even have a write enable cutout.
[[http://www.mobygames.com/game/apple2/karateka/cover-art/gameCoverId,120850/ | This image on Moby Games]] shows a disk
with the same label but no write enable cutout in the disk.\\
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-02.jpg}}\\

===Good Things About this Disk
The label on the disk definitely looks like it could almost be 30 years old (Karateka was originally released in 1984.)
It also appears to have seen a lot of use over the years.

The disk does boot and play.\\
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-03.jpg}}\\

The [[http://www.geek.com/games/karateka-apple-ii-floppy-disk-had-a-side-b-played-game-upside-down-1509335/ | Karateka easter egg]]
is also functional on this disk.  When I insert the disk into the drive upside down, the game boots but the video is
upside down as it should be.\\
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-04.jpg}}\\

The disk is copy protected.  If I try to use ADTPro to extract a .DSK image for this disk, I just get a bunch of I/O
errors.  I would expect a pirated disk to be easily copied.\\
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-05.jpg}}\\

I extracted a low level nibble image of the disk using ADTPro, booted from it with the Virtual II emulator and then
broke into the boot loading process to examine its machine code.  It appears to match the code
[[http://www.hackzapple.com/phpBB2/viewtopic.php?t=420&highlight=karateka#top | described here]] by the HackZapple team
as they reverse engineered and circumvented the Karateka disk copy protection.
{{https://raw2.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140110-06.png}}\\

===Final Verdict
The data pointing to the disk being genuine appears to overwhelm my original piracy concerns.



==January 7th, 2014 - Apple ][c Cleanup Completed
I was out of the country for a few days since my last post but last night I was able to get back into the retro swing of
things and finished cleaning up the keyboard for the Apple ][c.  Once that was done, I got it all back together and
started playing some Prince of Persia on the machine.  All good things must end with Prince of Persia :)

===Keyboard Teardown and Cleanup
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-01.jpg}}\\

I started the Apple ][c keyboard cleanup project by removing all of the keycaps so that the rubber mat beneath could be
removed and the key switches exposed.  I used a plastic spludger to get underneath each key to pry it off of its key
post.  These were pretty easy to pop off.  The only key which put up a fight was the space bar.  It was connected in
three places.  The outer two points were hinge points for a metal rod which extends the length of the space bar.  This
metal rod needed to be popped out of these hinge points first and then the space bar popped off of the central key post
easily like the rest of the keys.\\

{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-02.jpg}}\\
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-06.jpg}}\\

With the mat removed, I could get a much better look at the key switches.\\
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-04.jpg}}
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-05.jpg}}
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140107-03.jpg}}\\

In the above photos, I have added arrows to highlight the points where the key post contacts the spring as it is
depressed to give the user tactile feedback of a key press.  It is this contact which leads to the stickiness in the key
travel.  I removed each of these metal springs, cleaned them, oiled them, and then re-installed them.  Most of the times
this would correct the problem.  However, some of the times the spring was bent from use and needed to be straightened
out a bit to further reduce the friction with the key post.

===On to Next Project
Now that the Apple ][c cleanup is complete, it's time to find the next project to work on for this Retrochallenge Winter
Warmup.


==January 2nd, 2014 - Start of Apple ][c Cleanup
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140102-01.jpg}}\\

I have decided that my first project for this retrochallenge should be a cleanup of an Apple ][c lent to me by a friend
last year.  What you see above is the beginning of that project.  I took the machine apart and then stripped down the
outside plastics and cleaned them with **Clorox Clean-Up with Bleach** as described by
[[http://www.toddfun.com/2012/05/28/apple-ii-plus-from-1982-teardown-repair-cleanup-and-demonstration/ | Todd Harrison in this blog post.]]
This did a great job of removing a couple of decades of grime but doesn't quite have the whitening punch of something
like [[http://en.wikipedia.org/wiki/Retro_brite | Retr0bright]].  The machine is now clean but still looks its age :)

===Keyboard Next
Now that I have finished cleaning up the plastics, I have started turning my attention to the keyboard on this
Apple ][c.  Every key on this machine is sticky and quite difficult to press down.
[[https://groups.google.com/forum/#!topic/comp.sys.apple2/7abY1blXb1c | This usenet posting]] provides a great
discussion about this issue.  I have tried pulling off a few key caps and testing out a few of their recommendations and
have decided that my plan of action will be to:
* Pull off all of the key caps on the keyboard.
* Remove the rubber membranes from beneath the key caps.  These were there to reduce the chance of spills making it into
the keyboard but the membranes in this machine are a bit off center and rub against the key posts.  I don't plan to
reinstall these membranes since I think they probably lead to more problems than they solve.
* For each key:
** Clean any remaining grime from the key cap.
** Remove the metal U shaped spring from each key switch.
** Degrease the removed metal spring using bicycle chain cleaner.  Wipe off cleaner.
** Lubricate the removed metal spring using bicycle chain lubricant.  Wipe off excess lubricant.
** Reinstall the metal spring back in the key switch.

That's my plan anyway!



==January 1st, 2014 - Winter Warmup has Begun!
===Out with the New!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-01.jpg}}

===In with the Old!
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-02.jpg}}

===Warming up for the Warmup
Santa was nice enough to drop off some retro-computing reading material last week to hold me over until now, the
beginning of the Winter Warmup.\\
{{https://raw.github.com/adamgreen/Retrochallenge-2014WW/master/photos/rc2014ww-20140101-03.jpg}}\\
[[http://www.amazon.com/Sophistication-Simplicity-Times-Apple-Computer/dp/0986832278 | Sophistication & Simplicity: The Life and Times of the Apple II Computer]]\\
[[http://www.amazon.com/CoCo-Colorful-History-Underdog-Computer/dp/1466592478 | CoCo: The Colorful History of Tandy's Underdog Computer]]\\

===Time to get Started
I guess it is now time for me to get started on my retrochallenge project(s) for this month.  There are some
[[http://www.wickensonline.co.uk/retrochallenge-2012sc/2014-winter-warmup-entrants-list/ | great projects]] lined up for
this year's winter warmup.  I think I will just start out by cleaning up some of my Apple ][ gear to ease myself into
other more interesting work for this winter warmup.



==December 5th, 2013 - Project Overview

I had so much fun with my first
[[https://github.com/adamgreen/Retrochallenge-2013SC#readme | Retrochallenge attempt this past June]]
that I have decided that I would like to try something again for the 
[[http://www.retrochallenge.net | 2014 Winter Warmup Retrochallenge]] this upcoming January.

I haven't quite decided what my project will be for this challenge but I think it will most likely have something to do
with:
* Apple ][ computers
* [[https://github.com/jmechner/Prince-of-Persia-Apple-II | Jordan Mechner's Prince of Persia]]
